{% set store_data = store.getStoreData() %}
{% set logo = store.getLogo() %}

<div class="mainbar">
    <div class="central">
        <div class="mobile_icons">
            <div class="open_menu">
                <div class="icon"></div>
            </div>
            <div class="open_search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path d="M18.9677 33.9353C22.716 33.9353 26.134 32.5476 28.7597 30.2714L42.4883 44L44 42.4883L30.2714 28.7597C32.5476 26.134 33.9353 22.716 33.9353 18.9677C33.9353 10.7012 27.2341 4 18.9677 4C10.7012 4 4 10.7012 4 18.9677C4 27.2341 10.7012 33.9353 18.9677 33.9353ZM18.9677 6.13824C26.042 6.13824 31.7971 11.8933 31.7971 18.9677C31.7971 26.042 26.042 31.7971 18.9677 31.7971C11.8933 31.7971 6.13824 26.042 6.13824 18.9677C6.13824 11.8933 11.8933 6.13824 18.9677 6.13824Z"/>
                </svg>
            </div>
        </div>

        <a href="{{ base }}/" id="btLogo" style="background-image:url({{ logo }});">
            <h1>{{ store_data.loja }}</h1>
        </a>

        <div class="search">
            <form action="busca/" method="get">
                <input type="text" class="form-control" name="q" data-backdrop="true" data-url="produtos_autocomplete.php" autocomplete="off" placeholder="O que voc� est� procurando?">
                <button type="submit" aria-label="Pesquisar">
                    <i class="ri-search-line"></i>
                </button>
            </form>
        </div>

        <div class="icons_wrapper">
            <div class="login_opt load-action-login">
                <a href="/login">
                    <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.917 20.8422V18.6551C18.917 17.495 18.4482 16.3824 17.6139 15.5621C16.7795 14.7417 15.6478 14.2809 14.4678 14.2809H5.56963C4.39614 14.2906 3.27407 14.7558 2.44777 15.575C1.62147 16.3943 1.15786 17.5014 1.1579 18.6551V20.8422" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.0373 9.90632C12.4945 9.90632 14.4864 7.94793 14.4864 5.53211C14.4864 3.1163 12.4945 1.1579 10.0373 1.1579C7.58011 1.1579 5.5882 3.1163 5.5882 5.53211C5.5882 7.94793 7.58011 9.90632 10.0373 9.90632Z" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Minha conta</span>
                    <i class="ri-arrow-right-s-line"></i>
                </a>
            </div>
            
            <a href="central/favoritos/" class="open_fav">
                <svg width="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9932 5.13581C9.9938 2.7984 6.65975 2.16964 4.15469 4.31001C1.64964 6.45038 1.29697 10.029 3.2642 12.5604C4.89982 14.6651 9.84977 19.1041 11.4721 20.5408C11.6536 20.7016 11.7444 20.7819 11.8502 20.8135C11.9426 20.8411 12.0437 20.8411 12.1361 20.8135C12.2419 20.7819 12.3327 20.7016 12.5142 20.5408C14.1365 19.1041 19.0865 14.6651 20.7221 12.5604C22.6893 10.029 22.3797 6.42787 19.8316 4.31001C17.2835 2.19216 13.9925 2.7984 11.9932 5.13581Z" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            
            <div class="carrinho_opt suspended">
                <a href="carrinho/">
                    <svg width="24" viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.7391 5.28H17.2594C17.2594 3.87966 16.6931 2.53666 15.685 1.54647C14.6768 0.556284 13.3096 0 11.8839 0C10.4582 0 9.09088 0.556284 8.08278 1.54647C7.07466 2.53666 6.5083 3.87966 6.5083 5.28H2.02868C1.55344 5.28 1.09768 5.46543 0.761638 5.79549C0.425601 6.12555 0.236816 6.57323 0.236816 7.04V20.24C0.236816 20.7068 0.425601 21.1544 0.761638 21.4846C1.09768 21.8146 1.55344 22 2.02868 22H21.7391C22.2143 22 22.6701 21.8146 23.0062 21.4846C23.3421 21.1544 23.5309 20.7068 23.5309 20.24V7.04C23.5309 6.57323 23.3421 6.12555 23.0062 5.79549C22.6701 5.46543 22.2143 5.28 21.7391 5.28ZM11.8839 1.76C12.8343 1.76 13.7459 2.13086 14.4179 2.79098C15.0901 3.45111 15.4675 4.34644 15.4675 5.28H8.30017C8.30017 4.34644 8.67774 3.45111 9.34981 2.79098C10.0219 2.13086 10.9334 1.76 11.8839 1.76ZM21.7391 20.24H2.02868V7.04H6.5083V8.8C6.5083 9.03339 6.6027 9.25723 6.77073 9.42225C6.93874 9.58729 7.16662 9.68 7.40423 9.68C7.64185 9.68 7.86973 9.58729 8.03776 9.42225C8.20577 9.25723 8.30017 9.03339 8.30017 8.8V7.04H15.4675V8.8C15.4675 9.03339 15.562 9.25723 15.73 9.42225C15.898 9.58729 16.1259 9.68 16.3635 9.68C16.6012 9.68 16.829 9.58729 16.9971 9.42225C17.165 9.25723 17.2594 9.03339 17.2594 8.8V7.04H21.7391V20.24Z"/>
                    </svg>
                    <span class="sup cart-total-items hide">0</span>
                </a>
            </div>
        </div>
    </div>
</div>