<section id="departamentos" class="block">
    <div class="central">
        <div class="row">
            <div id="lmenu" class="cln p">
                </div>
            <div id="lcont" class="cln s">
                <div class="title_wrapper">
                    <h1 class="titulo">Nome da Categoria</h1>
                </div>

                <div class="mobile-filtro d-flex d-md-none">
                    </div>

                <div class="produtos">
                    <div class="row">
                        </div>
                </div>

                <div class="paginacao">
                    </div>

                <div class="seo_info">
                    </div>
            </div>
        </div>
    </div>
</section>

<div class="mobile-filtro-suspended d-block d-md-none">
    <div class="cover-filtro"></div>
    <div class="drop-filtro">
        <div class="drop-header">
            <h3>Filtrar por</h3>
            <span class="fechar">&times;</span>
        </div>
        <div class="drop-list">
             </div>
    </div>
</div>