<section id="produto" class="block">
    <div class="central">
        <div class="row">
            <div class="cln" style="width: 50%;">
                <div class="fotos d-none d-md-block">
                    <div class="mini">
                        </div>
                    <div class="big">
                        </div>
                </div>

                <div class="mobile-fotos d-block d-md-none">
                    <div class="carrossel">
                        </div>
                </div>
            </div>

            <div class="cln" style="width: 50%;">
                <div class="detalhes">
                    <h1 class="nome_produto">Nome do Produto</h1>

                    <div id="produto-sku-wrapper">
                        <div id="inc_sku">
                            </div>
                    </div>
                    
                    <div id="frete-calculo"></div>

                    <div class="wb-share"></div>
                    
                    <div class="description block">
                        <h4 class="t">Descri��o</h4>
                        <div class="texto">
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="comentarios block">
             </div>

        <div id="departamentos" class="prod-relacionados block">
            </div>
    </div>
</section>